<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-me</title>
    <style>
         body {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', 'sans-serif';
            position: relative;
        }

        .header {
            width: 1100px;
            margin: auto;
            position: relative;
        }

        .logo {
            font-size: 40px;
            font-weight: bolder;
            float: left;
            font-family:'Courier New', Courier, monospace;
            color: #364F6B;
        }

        .author {
            font-size: 15px;
            margin : 0px;
        }

        .menu {
            float: right;
            padding: 10px;
        }

        img {
            display: block;
            margin: auto;
        }

        h2 {
            font-family: 'comic sans ms';
            font-weight: 800;
            font-size: 45px;
            margin-bottom: 20px;
            color: #364F6B;
            width: 100%;
            line-height: 50px;
            text-align: center;
        }

        p {
            font-size: 20px;
            font-family: 'comic sans ms';
            color: #364F6B;
            text-align: center;  
        }

        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 40px;
            position: -webkit-sticky;
            top: 0;
            background-color: #FFE3E1;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            color: #8675A9;
            padding : 0px 16px 0px 16px;
            text-align: center;
            font-weight: bolder;
        }

        nav ul li a:hover {
            text-decoration: underline;
            text-decoration-color: #2D4059;
            color:#14274E;
        }

        .social-media ul {
            list-style-type: none;
        }


        .footer {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 40px;
            position: -webkit-sticky;
            bottom: 0;
            background-color: #FFE3E1;
            position: fixed;
            width: 100%;
            z-index: 1;
            font-weight: bolder;
            font-family: 'comic sans ms';
            color: #364F6B;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="header">
            <div class="logo">About Author
                <div class="author">---------> by @intanutamiputri </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="about-me.html" target="_blank">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                    <li><a href="artikel-css.html" target="_blank">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <h2>HELLO!</h2>
    <img src="profil.jpeg" width="200" height="200" style="border-radius: 50%">
    <p>Hi, I'm Intan. I'm a student of Udayana University majoring in Information Technology
    </p>
    <p>Now, I'm just starting and still learning about web programming</p>
    <p align="center">Here is my Social Media account</p>
    <p align="center">Click the icon below to contact me! See U <3 </p>

    <div class="social-media">
            <ul>
                <li><a href="https://instagram.com/gung.intann?igshid=MDE2OWE1N2Q=" target="_blank">
                    <img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" target="_blank" width="50px">
                    </a></li>
                <li><a href="https://wa.me/6287858883163" target="_blank">
                    <img src="https://www.freepnglogos.com/uploads/whatsapp-logo-png-hd-2.png" target="_blank" width="50px">
                    </a></li>
            </ul> 
    </div>
    <br><br><br>
    <div class="footer">
        Copyright &copy; 2022 Intan Utami.
    </div>
</body>
</html>