<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', 'sans-serif';
            position: relative;
        }

        .header {
            width: 1100px;
            margin: auto;
            position: relative;
        }

        .logo {
            font-size: 40px;
            font-weight: bolder;
            float: left;
            font-family:'Courier New', Courier, monospace;
            color: #364F6B;
        }

        .author {
            font-size: 15px;
            margin : 0px;
        }

        .menu {
            float: right;
            padding: 10px;
        }

        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 40px;
            position: -webkit-sticky;
            top: 0;
            background-color: #FFE3E1;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            color: #8675A9;
            padding : 0px 16px 0px 16px;
            text-align: center;
            font-weight: bolder;
        }

        nav ul li a:hover {
            text-decoration: underline;
            text-decoration-color: #2D4059;
            color:#14274E;
        }

        p {
            font-size: 20px;
            font-family: 'comic sans ms';
            color: #364F6B;
            text-align: center;  
        }

        .footer {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 40px;
            position: -webkit-sticky;
            bottom: 0;
            background-color: #FFE3E1;
            position: fixed;
            width: 100%;
            z-index: 1;
            font-weight: bolder;
            font-family: 'comic sans ms';
            color: #364F6B;
            font-size: 15px;
        }

        form { 
            max-width:420px; 
            margin: 50px;
            margin: auto; 
        }

        .feedback-input {
            color:rgb(27, 22, 39);
            font-family: "comic sans ms";
            font-weight:500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border:2px solid #c3d9ff;
            padding: 13px;
            margin-bottom: 15px;
            width:100%;
            box-sizing: border-box;
            outline:0;
        }

        textarea {
            height: 150px;
            line-height: 150%;
            resize:vertical;
        }

        [type="submit"] {
            font-family: 'comic sans ms';
            width: 100%;
            background:#c7a4ff;
            border-radius:5px;
            border:0;
            cursor:pointer;
            color:white;
            font-size:24px;
            padding-top:10px;
            padding-bottom:10px;
            transition: all 0.3s;
            margin-top:-4px;
            font-weight:700;
        }

        [type="submit"]:hover {
            background: #ffc5e1; 
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="header">
            <div class="logo">Contact Us
                <div class="author">---------> by @intanutamiputri </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="about-me.html" target="_blank">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                    <li><a href="artikel-css.html" target="_blank">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br><br><br><br>
    <p>Contact us and give your feedback by filling out the form below, thank u!</p>
    <form>      
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>
    <br><br><br>
    <div class="footer">
        Copyright &copy; 2022 Intan Utami.
    </div>
</body>
</html>
